ImageRepository/ImageRepository.WPFApplication/Controls/TitleBar.xaml

<UserControl
    x:Class="ImageRepository.WPFApplication.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ImageRepository.WPFApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageRepository.WPFApplication.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:WindowStateToIconConverter x:Key="StateToIcon" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="22,11,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="42"
                Height="42"
                VerticalAlignment="Center"
                Kind="Images" />

            <TextBlock
                Margin="11,0,0,0"
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TitleBar}, Path=Title}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Height="Auto"
                    Padding="10,5,10,5"
                    materialDesign:RippleAssist.ClipToBounds="True"
                    Click="Button_Click"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    ToolTip="Minimize"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Kind="WindowMinimize" />
                </Button>

                <Button
                    x:Name="btnRestore"
                    Grid.Column="1"
                    Height="Auto"
                    Padding="10,5,10,5"
                    materialDesign:RippleAssist.ClipToBounds="True"
                    Click="Button_Click_2"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    ToolTip="Maximize"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Kind="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TitleBar}, Path=MyWindow.WindowState, Converter={StaticResource StateToIcon}}" />
                </Button>

                <Button
                    Grid.Column="2"
                    Height="Auto"
                    Padding="10,5,10,5"
                    materialDesign:RippleAssist.ClipToBounds="True"
                    Click="Button_Click_1"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    ToolTip="Close"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        Kind="WindowClose" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
