ImageRepository/ImageRepository.WPFApplication/Controls/TitleBar.xaml

<UserControl
    x:Class="ImageRepository.WPFApplication.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ImageRepository.WPFApplication.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageRepository.WPFApplication.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:WindowStateToIconConverter x:Key="StateToIcon" />
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Right">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Width="Auto"
                ToolTip="Minimize"
                MaxHeight="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}"
                Padding="10,0,10,0"
                materialDesign:RippleAssist.ClipToBounds="True"
                Click="Button_Click"
                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Kind="WindowMinimize" />
            </Button>

            <Button
                x:Name="btnRestore"
                Grid.Column="1"
                Width="Auto"
                ToolTip="Maximize"
                MaxHeight="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}"
                Padding="10,0,10,0"
                materialDesign:RippleAssist.ClipToBounds="True"
                Click="Button_Click_2"
                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Kind="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TitleBar}, Path=MyWindow.WindowState, Converter={StaticResource StateToIcon}}" />
            </Button>

            <Button
                Grid.Column="2"
                Width="Auto"
                ToolTip="Close"
                MaxHeight="{Binding Source={x:Static SystemParameters.WindowCaptionHeight}}"
                Padding="10,0,10,0"
                materialDesign:RippleAssist.ClipToBounds="True"
                Click="Button_Click_1"
                Style="{DynamicResource MaterialDesignToolForegroundButton}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Kind="WindowClose" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
