ImageRepository/ImageRepository.WPFApplication/Windows/LandingPage.xaml

<classes:BaseWindow
    x:Class="ImageRepository.WPFApplication.Windows.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:ImageRepository.WPFApplication.Classes"
    xmlns:controls="clr-namespace:ImageRepository.WPFApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageRepository.WPFApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LandingPage"
    Width="1400"
    Height="900"
    WindowState="Maximized"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <controls:TitleBar Title="Image Repository" />

        <Grid Margin="22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="Button_Click" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="10">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus" />

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="New" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</classes:BaseWindow>
