ImageRepository/ImageRepository.WPFApplication/Windows/LandingPage.xaml

<helpers:BaseWindow
    x:Class="ImageRepository.WPFApplication.Windows.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ImageRepository.WPFApplication.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ImageRepository.WPFApplication.Classes.Helpers"
    xmlns:local="clr-namespace:ImageRepository.WPFApplication.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LandingPage"
    Width="1400"
    Height="900"
    Loaded="BaseWindow_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:TitleBar Title="Image Repository" />

        <Grid Grid.Row="1" Margin="22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Button_Click">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Plus" />

                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="New" />
                    </StackPanel>
                </Button>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="-22,22,0,0"
                    VerticalScrollBarVisibility="Auto">

                    <StackPanel x:Name="pnlTags" Orientation="Horizontal" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</helpers:BaseWindow>
